<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Mutiara Bangsa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="C">
    <h1 class="A">MARS MUTIARA BANGSA</h1>
    <p>
        <pre class="N">
        Mengejar cita meraih prestasi
        Dengan gigi dan tekun
        Membangun potensi di dalam diri
        Walau rintangan ku lalui

        Cerdas, kreatif, mandiri, bijaksana 
        Visi dan misi slalu ku genggam 
        Sribu tangan menyambut dengan bahagia
        Mutiara Bangsa Indoneisa

        [REFF]
        Membentuk jiwa yang bertanggung jawab
        Terhadap masa dan bangsa
        Berdiri tegak di bumi pertiwi
        Itulah Mutiara Bangsa

        Berpegang teguh pada Undang-Undang
        Berpedoman pada Pancasila
        Mutiara Bangsa kibarklan prestasi
        Di angkasa Indonesiaaa...
        Di angkasa Indonesiaaa...2x
        Di angkasaaaa...
        Indonesiaaaa...
    </p></pre>
</body>
</html>
